eureka:
    instance:
        prefer-ip-address: true
    client:
        enabled: true
        #healthcheck:
        #    enabled: true
        registerWithEureka: true
        #fetchRegistry: true
        serviceUrl:
            defaultZone: http://admin:admin@lxibkk37:8761/eureka/

onlinefq:
    url:
        findproduct : "https://api.allianz.com/public-module/services/rest/findProduct"
        createsolution: "https://api.allianz.com/public-module/services/rest/solutions/riders"
        calculatewithriderandadditional: "https://api.allianz.com/public-module/services/rest/solutions/calculateWithRiderAndAdditionalRider"
        createlead: "https://api.allianz.com/public-module/services/rest/leads"

redis:
    host: "localhost"
    port: 6379

spring:
    main:
        allow-bean-definition-overriding: true



